.gitignore
AUTHORS
COPYING
ChangeLog
INSTALL
Makefile.am
NEWS
README
TODO
VERSION
autogen.sh
common.am
configure.ac
defaults/Makefile.am
defaults/settings.ini
defaults/theme/Makefile.am
defaults/theme/buttons.above.png
defaults/theme/buttons.close.png
defaults/theme/buttons.glow.png
defaults/theme/buttons.help.png
defaults/theme/buttons.inactive_glow.png
defaults/theme/buttons.max.png
defaults/theme/buttons.menu.png
defaults/theme/buttons.min.png
defaults/theme/buttons.restore.png
defaults/theme/buttons.shade.png
defaults/theme/buttons.sticky.png
defaults/theme/buttons.unabove.png
defaults/theme/buttons.unshade.png
defaults/theme/buttons.unsticky.png
defaults/theme/theme.ini
defaults/theme/theme.screenshot.png
doc/Makefile.am
doc/emerald-theme-manager.1
doc/emerald.1
emerald.config
emerald.creator
emerald.files
emerald.includes
emerald.po
emerald.user
engines/Makefile.am
engines/legacy.cc
engines/legacy_icon.h
engines/line.cc
engines/oxygen.cc
engines/oxygen_icon.h
engines/pixmap.cc
engines/pixmap_icon.h
engines/truglass.cc
engines/truglass_icon.h
engines/vrunner.cc
engines/vrunner_icon.h
engines/zootreeves.cc
engines/zootreeves_icon.h
libengine/Makefile.am
libengine/emerald.cc
libengine/emerald.h
libengine/emeraldengine.pc.in
libengine/engine.h
libengine/filesystem.h
libengine/format.cc
libengine/format.h
libengine/keyfile.cc
libengine/keyfile.h
libengine/libengine.h
libengine/setting_item.cc
libengine/setting_item.h
libengine/themer.cc
libengine/titlebar.h
m4/boost.m4
misc/Makefile.am
misc/application-x-emerald-theme.png
misc/emerald-theme-manager.desktop
misc/emerald.mime
misc/emerald.xml
pixmaps/Makefile.am
pixmaps/emerald-theme-manager-icon.png
po/ChangeLog
po/LINGUAS
po/Makevars
po/POTFILES.in
po/ar.po
po/as.po
po/be.po
po/bn.po
po/bn_IN.po
po/ca.po
po/cs.po
po/da.po
po/de.po
po/el.po
po/en_GB.po
po/es.po
po/es_AR.po
po/eu.po
po/fa.po
po/fi.po
po/fr.po
po/gl.po
po/gu.po
po/he.po
po/hi.po
po/hr.po
po/hu.po
po/it.po
po/ja.po
po/ko.po
po/ml_IN.po
po/nb.po
po/nl.po
po/or.po
po/pa.po
po/pl.po
po/pt.po
po/pt_BR.po
po/ru.po
po/sk.po
po/sv.po
po/tr.po
po/zh_CN.po
po/zh_HK.po
po/zh_TW.po
src/Makefile.am
src/cairo_utils.cc
src/cairo_utils.h
src/decor.cc
src/decor.h
src/engine_loader.cc
src/main.cc
src/quads.cc
src/quads.h
src/utils.cc
src/utils.h
src/window.cc
src/window.h
themer/Makefile.am
themer/compat.h
themer/main.cc
themer/theme_list.cc
themer/theme_list.h
themer/window.cc
themer/window.h
